[1mdiff --git a/Controllers/ProfileController.cs b/Controllers/ProfileController.cs[m
[1mindex d25a482..0abe25f 100644[m
[1m--- a/Controllers/ProfileController.cs[m
[1m+++ b/Controllers/ProfileController.cs[m
[36m@@ -35,5 +35,25 @@[m [mnamespace BlogWeb.Controllers[m
             };[m
             return View(model);[m
         }[m
[32m+[m[32m        [HttpPost][m
[32m+[m[32m        public async Task<IActionResult> Profile(UserViewModel model)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (!ModelState.IsValid)[m
[32m+[m[32m            {[m
[32m+[m[32m                return View(model);[m
[32m+[m[32m            }[m
[32m+[m[32m            var userId = _userManager.GetUserId(HttpContext.User);[m
[32m+[m[32m            var user = await _userManager.FindByIdAsync(userId);[m
[32m+[m[32m            if (user == null) {[m[41m [m
[32m+[m[32m                return NotFound();[m
[32m+[m[32m            }[m
[32m+[m[32m            user.Email = model.Email;[m
[32m+[m[32m            var updateUser = await _userManager.UpdateAsync(user);[m
[32m+[m[32m            if (updateUser.Succeeded) {[m
[32m+[m[32m                ViewBag.Message = "Profile updated successfully";[m
[32m+[m[32m                return View(model);[m
[32m+[m[32m            }[m
[32m+[m[32m            return View(model);[m
[32m+[m[32m        }[m
     }[m
 }[m
[1mdiff --git a/Views/Profile/Profile.cshtml b/Views/Profile/Profile.cshtml[m
[1mindex cccb39e..dc55ec6 100644[m
[1m--- a/Views/Profile/Profile.cshtml[m
[1m+++ b/Views/Profile/Profile.cshtml[m
[36m@@ -25,6 +25,10 @@[m
                 <input type="submit" value="Save" class="btn btn-primary" />[m
             </div>[m
         </form>[m
[32m+[m[32m        @if(ViewBag.Message != null)[m
[32m+[m[32m        {[m
[32m+[m[32m            <div class="alert alert-into">@ViewBag.Message</div>[m
[32m+[m[32m        }[m
     </div>[m
 </div>[m
 [m
[1mdiff --git a/bin/Debug/net8.0/BlogWeb.dll b/bin/Debug/net8.0/BlogWeb.dll[m
[1mindex 5a36070..439f9ea 100644[m
Binary files a/bin/Debug/net8.0/BlogWeb.dll and b/bin/Debug/net8.0/BlogWeb.dll differ
[1mdiff --git a/bin/Debug/net8.0/BlogWeb.exe b/bin/Debug/net8.0/BlogWeb.exe[m
[1mindex 74119da..2a1b168 100644[m
Binary files a/bin/Debug/net8.0/BlogWeb.exe and b/bin/Debug/net8.0/BlogWeb.exe differ
[1mdiff --git a/bin/Debug/net8.0/BlogWeb.pdb b/bin/Debug/net8.0/BlogWeb.pdb[m
[1mindex 197dc9d..b194678 100644[m
Binary files a/bin/Debug/net8.0/BlogWeb.pdb and b/bin/Debug/net8.0/BlogWeb.pdb differ
[1mdiff --git a/obj/Debug/net8.0/BlogWeb.AssemblyInfo.cs b/obj/Debug/net8.0/BlogWeb.AssemblyInfo.cs[m
[1mindex 8abcaba..5100821 100644[m
[1m--- a/obj/Debug/net8.0/BlogWeb.AssemblyInfo.cs[m
[1m+++ b/obj/Debug/net8.0/BlogWeb.AssemblyInfo.cs[m
[36m@@ -14,7 +14,7 @@[m [musing System.Reflection;[m
 [assembly: System.Reflection.AssemblyCompanyAttribute("BlogWeb")][m
 [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")][m
 [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")][m
[31m-[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0+c84b399e7b6523a5f337914938f46531a1739833")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0+9da607a85966e9b7653a961b0d3b8344e895fe4f")][m
 [assembly: System.Reflection.AssemblyProductAttribute("BlogWeb")][m
 [assembly: System.Reflection.AssemblyTitleAttribute("BlogWeb")][m
 [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")][m
[1mdiff --git a/obj/Debug/net8.0/BlogWeb.AssemblyInfoInputs.cache b/obj/Debug/net8.0/BlogWeb.AssemblyInfoInputs.cache[m
[1mindex 8ed2dde..c130de7 100644[m
[1m--- a/obj/Debug/net8.0/BlogWeb.AssemblyInfoInputs.cache[m
[1m+++ b/obj/Debug/net8.0/BlogWeb.AssemblyInfoInputs.cache[m
[36m@@ -1 +1 @@[m
[31m-5200212bb0bcd3f196d8b9340ed208f467e67cac0e4e14d4d5c61f417a8d5ce9[m
[32m+[m[32m6000be587cb38e4c6feaf8f1d55113c9c7ad90e1dcfbf8cfd01b7295ae2a067a[m
[1mdiff --git a/obj/Debug/net8.0/BlogWeb.csproj.CoreCompileInputs.cache b/obj/Debug/net8.0/BlogWeb.csproj.CoreCompileInputs.cache[m
[1mindex e36b313..ad4792a 100644[m
[1m--- a/obj/Debug/net8.0/BlogWeb.csproj.CoreCompileInputs.cache[m
[1m+++ b/obj/Debug/net8.0/BlogWeb.csproj.CoreCompileInputs.cache[m
[36m@@ -1 +1 @@[m
[31m-3c6e291b0d7ca7590b0392ab893dc0dc0500a67075cba4dbf61eb84b6899b912[m
[32m+[m[32ma5acb560d2fa7e320858c325422881caa0261ab10f430fbc4a5ffe64fcb6281c[m
[1mdiff --git a/obj/Debug/net8.0/BlogWeb.csproj.FileListAbsolute.txt b/obj/Debug/net8.0/BlogWeb.csproj.FileListAbsolute.txt[m
[1mindex d290e45..522cb80 100644[m
[1m--- a/obj/Debug/net8.0/BlogWeb.csproj.FileListAbsolute.txt[m
[1m+++ b/obj/Debug/net8.0/BlogWeb.csproj.FileListAbsolute.txt[m
[36m@@ -150,3 +150,4 @@[m [mC:\Users\HELLO\source\repos\BlogWeb\BlogWeb\obj\Debug\net8.0\ref\BlogWeb.dll[m
 C:\Users\HELLO\source\repos\BlogWeb\BlogWeb\bin\Debug\net8.0\Newtonsoft.Json.dll[m
 C:\Users\HELLO\source\repos\BlogWeb\BlogWeb\bin\Debug\net8.0\SendGrid.dll[m
 C:\Users\HELLO\source\repos\BlogWeb\BlogWeb\bin\Debug\net8.0\StarkbankEcdsa.dll[m
[32m+[m[32mC:\Users\HELLO\source\repos\BlogWeb\BlogWeb\obj\Debug\net8.0\BlogWeb.sourcelink.json[m
[1mdiff --git a/obj/Debug/net8.0/BlogWeb.dll b/obj/Debug/net8.0/BlogWeb.dll[m
[1mindex 5a36070..439f9ea 100644[m
Binary files a/obj/Debug/net8.0/BlogWeb.dll and b/obj/Debug/net8.0/BlogWeb.dll differ
[1mdiff --git a/obj/Debug/net8.0/BlogWeb.pdb b/obj/Debug/net8.0/BlogWeb.pdb[m
[1mindex 197dc9d..b194678 100644[m
Binary files a/obj/Debug/net8.0/BlogWeb.pdb and b/obj/Debug/net8.0/BlogWeb.pdb differ
[1mdiff --git a/obj/Debug/net8.0/apphost.exe b/obj/Debug/net8.0/apphost.exe[m
[1mindex 74119da..2a1b168 100644[m
Binary files a/obj/Debug/net8.0/apphost.exe and b/obj/Debug/net8.0/apphost.exe differ
[1mdiff --git a/obj/Debug/net8.0/ref/BlogWeb.dll b/obj/Debug/net8.0/ref/BlogWeb.dll[m
[1mindex 76513b8..8f510c0 100644[m
Binary files a/obj/Debug/net8.0/ref/BlogWeb.dll and b/obj/Debug/net8.0/ref/BlogWeb.dll differ
[1mdiff --git a/obj/Debug/net8.0/refint/BlogWeb.dll b/obj/Debug/net8.0/refint/BlogWeb.dll[m
[1mindex 76513b8..8f510c0 100644[m
Binary files a/obj/Debug/net8.0/refint/BlogWeb.dll and b/obj/Debug/net8.0/refint/BlogWeb.dll differ
